In [2]:
import pandas as pd
import numpy as np
import json
from pprint import pprint

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df = df[:5]
df

,ImageId,EncodedPixels,Height,Width,ClassId,AttributesIds
0,00000663ed1ff0c4e0132b9b9ac53f6e,6068157 7 6073371 20 6078584 34 6083797 48 608...,5214,3676,6,"115,136,143,154,230,295,316,317"
1,00000663ed1ff0c4e0132b9b9ac53f6e,6323163 11 6328356 32 6333549 53 6338742 75 63...,5214,3676,0,"115,136,142,146,225,295,316,317"
2,00000663ed1ff0c4e0132b9b9ac53f6e,8521389 10 8526585 30 8531789 42 8537002 46 85...,5214,3676,28,163
3,00000663ed1ff0c4e0132b9b9ac53f6e,12903854 2 12909064 7 12914275 10 12919485 15 ...,5214,3676,31,"160,204"
4,00000663ed1ff0c4e0132b9b9ac53f6e,10837337 5 10842542 14 10847746 24 10852951 33...,5214,3676,32,219

In [5]:
with open("label_descriptions.json") as j:
    data = json.load(j)

In [6]:
cat_js = pd.DataFrame.from_dict(data['categories'])
cat_js.head()

   id                      name supercategory  level
0   0             shirt, blouse     upperbody      2
1   1  top, t-shirt, sweatshirt     upperbody      2
2   2                   sweater     upperbody      2
3   3                  cardigan     upperbody      2
4   4                    jacket     upperbody      2

In [7]:
att_js = pd.DataFrame.from_dict(data['attributes'])
att_js.head()

   id               name supercategory  level
0   0  classic (t-shirt)      nickname      1
1   1       polo (shirt)      nickname      1
2   2         undershirt      nickname      1
3   3     henley (shirt)      nickname      1
4   4   ringer (t-shirt)      nickname      1

In [9]:
tmp_df = df.copy()
    
for i, row in tmp_df.iterrows():
                   
    tmp_df.at[i, f'name'] = cat_js[cat_js.id == row.ClassId]['name'].item()
    tmp_df.at[i, f'supercategory'] = cat_js[cat_js.id == row.ClassId]['supercategory'].item()
    tmp_df.at[i, f'level'] = cat_js[cat_js.id == row.ClassId]['level'].item()
    
    ls = list(row.AttributesIds.split(",")) #[121, 3, 23123]
    ls = [int(x) for x in ls]

    for j, x in enumerate(ls):
        if x in ls:
            tmp_df.at[i, f'name_{x}'] = att_js[att_js.id == x]['name'].item()
            tmp_df.at[i, f'supercategory_{x}'] = att_js[att_js.id == x]['supercategory'].item()
            tmp_df.at[i, f'level_{x}'] = att_js[att_js.id == x]['level'].item()
        else:
            tmp_df.at[i, f'name_{x}'] = 0
            tmp_df.at[i, f'supercategory_{x}'] = 0
            tmp_df.at[i, f'level_{x}'] = 0
            
tmp_df.head()

,ImageId,EncodedPixels,Height,Width,ClassId,AttributesIds,name,supercategory,level,name_115,...,level_163,name_160,supercategory_160,level_160,name_204,supercategory_204,level_204,name_219,supercategory_219,level_219
0,00000663ed1ff0c4e0132b9b9ac53f6e,6068157 7 6073371 20 6078584 34 6083797 48 608...,5214,3676,6,"115,136,143,154,230,295,316,317",pants,lowerbody,2.0,symmetrical,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00000663ed1ff0c4e0132b9b9ac53f6e,6323163 11 6328356 32 6333549 53 6338742 75 63...,5214,3676,0,"115,136,142,146,225,295,316,317","shirt, blouse",upperbody,2.0,symmetrical,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,00000663ed1ff0c4e0132b9b9ac53f6e,8521389 10 8526585 30 8531789 42 8537002 46 85...,5214,3676,28,163,collar,garment parts,2.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,00000663ed1ff0c4e0132b9b9ac53f6e,12903854 2 12909064 7 12914275 10 12919485 15 ...,5214,3676,31,"160,204",sleeve,garment parts,2.0,NaN,...,NaN,wrist-length,length,1.0,set-in sleeve,nickname,1.0,NaN,NaN,NaN
4,00000663ed1ff0c4e0132b9b9ac53f6e,10837337 5 10842542 14 10847746 24 10852951 33...,5214,3676,32,219,pocket,garment parts,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,welt (pocket),nickname,1.0

In [9]:
tmp_df.to_csv("imaterialist.csv")